{
    "pyqt-integration.qtdesigner.path": "D:\\Program Files (x86)\\Qt Designer\\designer.exe",
    "pyqt-integration.pyrcc.cmd": "pyrcc6",
    "pyqt-integration.pylupdate.cmd": "pylupdate6",
    "pyqt-integration.pyuic.cmd": "F:\\Python2024\\Projects\\PyQT_Project\\.venv\\Scripts\\pyuic6.exe"
}